# ChacourShop

./: ChacourShop.sln
BackEnd/Gateway/ChacourShop.Gateway/: ChacourShop.Gateway.csproj  Program.cs  Startup.cs
BackEnd/Gateway/ChacourShop.Gateway/Properties/: launchSettings.json
BackEnd/IdentityServer/ChacourShop.OAuth/: ChacourShop.OAuth.csproj  Program.cs  ServiceProvider.cs  Startup.cs  appsettings.json  tempkey.jwk
BackEnd/IdentityServer/ChacourShop.OAuth/Data/: ApplicationDbContext.cs
BackEnd/IdentityServer/ChacourShop.OAuth/Initializer/: DbInitializer.cs  IDbInitializer.cs
BackEnd/IdentityServer/ChacourShop.OAuth/Migrations/: 20210708112750_AddedIdentityTables.Designer.cs  20210708112750_AddedIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/IdentityServer/ChacourShop.OAuth/Models/: ApplicationUser.cs
BackEnd/IdentityServer/ChacourShop.OAuth/Properties/: launchSettings.json
BackEnd/IdentityServer/ChacourShop.OAuth/Quickstart/: TestUsers.cs
BackEnd/IdentityServer/ChacourShop.OAuth/Services/: ProfileService.cs
BackEnd/Services/ChacourShop.EmailAPI/: ChacourShop.EmailAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/Services/ChacourShop.EmailAPI/Controllers/: WeatherForecastController.cs
BackEnd/Services/ChacourShop.EmailAPI/DbContexts/: ApplicationDbContext.cs
BackEnd/Services/ChacourShop.EmailAPI/Extensions/: ApplicationBuilderExtensions.cs
BackEnd/Services/ChacourShop.EmailAPI/Messages/: UpdatePaymentResultMessage.cs
BackEnd/Services/ChacourShop.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQPaymentConsumer.cs
BackEnd/Services/ChacourShop.EmailAPI/Migrations/: 20210709145906_AddedEmailTablesToEmailDb.Designer.cs  20210709145906_AddedEmailTablesToEmailDb.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Services/ChacourShop.EmailAPI/Models/: EmailLog.cs
BackEnd/Services/ChacourShop.EmailAPI/Properties/: launchSettings.json
BackEnd/Services/ChacourShop.EmailAPI/Repository/: EmailRepository.cs  IEmailRepository.cs
BackEnd/Services/ChacourShop.OrderAPI/: ChacourShop.OrderAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/Services/ChacourShop.PaymentAPI/: ChacourShop.PaymentAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BackEnd/Services/ChacourShop.PaymentAPI/Controllers/: WeatherForecastController.cs
BackEnd/Services/ChacourShop.PaymentAPI/Extensions/: ApplicationBuilderExtensions.cs
BackEnd/Services/ChacourShop.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
BackEnd/Services/ChacourShop.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQPaymentConsumer.cs
BackEnd/Services/ChacourShop.PaymentAPI/Properties/: launchSettings.json
BackEnd/Services/ChacourShop.PaymentAPI/RabbitMQSender/: IRabbitMQPaymentMessageSender.cs  RabbitMQPaymentMessageSender.cs
BackEnd/Services/ChacourShop.ShoppingCartAPI/: ChacourShop.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
BackEnd/Services/ChacourShop.ShoppingCartAPI/Controllers/: CartController.cs
BackEnd/Services/ChacourShop.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
BackEnd/Services/ChacourShop.ShoppingCartAPI/Messages/: CheckoutHeaderDto.cs
BackEnd/Services/ChacourShop.ShoppingCartAPI/Migrations/: 20210708145009_AddedShoppingTablesToShoppingCartDb.Designer.cs  20210708145009_AddedShoppingTablesToShoppingCartDb.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Services/ChacourShop.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  CartDetailsDto.cs  CartDto.cs  CartHeader.cs  CartHeaderDto.cs  CouponDto.cs  Product.cs  ProductDto.cs  ResponseDto.cs
BackEnd/Services/ChacourShop.ShoppingCartAPI/Properties/: launchSettings.json
BackEnd/Services/ChacourShop.ShoppingCartAPI/RabbitMQSender/: IRabbitMQCartMessageSender.cs  RabbitMQCartMessageSender.cs
BackEnd/Services/ChacourShop.ShoppingCartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
BackEnd/Services/CouponAPI/: ChacourShop.CouponAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
BackEnd/Servives/ChacourShop.ProductAPI/: ChacourShop.ProductAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
FrontEnd/ChacourShop.UI/: ChacourShop.UI.csproj  Program.cs  ServiceProvider.cs  Startup.cs  appsettings.json
FrontEnd/ChacourShop.UI/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
FrontEnd/ChacourShop.UI/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
FrontEnd/ChacourShop.UI/Properties/: launchSettings.json
FrontEnd/ChacourShop.UI/Services/: BaseService.cs  CartService.cs  CouponService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs  ProductService.cs
FrontEnd/ChacourShop.UI/Views/: _ViewImports.cshtml
FrontEnd/ChacourShop.UI/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
FrontEnd/ChacourShop.UI/Views/Home/: Details.cshtml  Index.cshtml
FrontEnd/ChacourShop.UI/Views/Product/: Index.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml
FrontEnd/ChacourShop.UI/Views/Shared/: _Layout.cshtml
Integration/ChacourShop.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  ChacourShop.MessageBus.csproj  IMessageBus.cs
Payments/ChacourShop.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
(+52 files in other folders)
